spring.application.name=ms-pedido

server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-catalog?serverTimezone=UTC
spring.datasource.username=data_user_123
spring.datasource.password=data_pass_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core=DEBUG

async.pedido.topico=pedido-criado
async.pagamento.topico=pagamento-pendente

integracao.feign.estoque.url=http://localhost:8086/ms-estoque