spring.application.name=ms-relatorio

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-catalog?serverTimezone=UTC
spring.datasource.username=data_user_123
spring.datasource.password=data_pass_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core=DEBUG

async.topico.pagamento-realizado=pagamento-realizado